# SpringCloud

./: docker-compose.yml  pom.xml
admin-dist/static/js/: app.0ebddf58.js
yingxue-admins/: pom.xml
yingxue-admins/src/main/java/com/timor/: AdminsApplication.java
yingxue-admins/src/main/java/com/timor/controller/: AdminController.java  DemoController.java
yingxue-admins/src/main/java/com/timor/dao/: AdminDao.java
yingxue-admins/src/main/java/com/timor/dto/: AdminDTO.java
yingxue-admins/src/main/java/com/timor/entity/: Admin.java
yingxue-admins/src/main/java/com/timor/service/: AdminService.java
yingxue-admins/src/main/resources/com/timor/mapper/: AdminDao.xml
yingxue-category/: pom.xml
yingxue-category/src/main/java/com/timor/: CategoryApplication.java
yingxue-category/src/main/java/com/timor/controller/: CategoryController.java  DemoController.java
yingxue-category/src/main/java/com/timor/dao/: CategoryDao.java
yingxue-category/src/main/java/com/timor/entity/: Category.java
yingxue-category/src/main/java/com/timor/service/: CategoryService.java
yingxue-category/src/main/resources/: application.yml
yingxue-category/src/main/resources/com/timor/mapper/: CategoryDao.xml
yingxue-commons/: pom.xml
yingxue-commons/src/main/java/com/timor/utils/: JSONUtils.java
yingxue-gateway/: pom.xml
yingxue-gateway/src/main/java/com/timor/: AdminGatewayApplication.java
yingxue-gateway/src/main/resources/: application.yml
yingxue-users/: pom.xml
yingxue-users/src/main/java/com/timor/: UsersApplication.java
yingxue-users/src/main/java/com/timor/controller/: DemoController.java  UserController.java
yingxue-users/src/main/java/com/timor/dao/: UserDao.java
yingxue-users/src/main/java/com/timor/entity/: User.java
yingxue-users/src/main/java/com/timor/service/: UserService.java
yingxue-users/src/main/resources/: application.yml
yingxue-users/src/main/resources/com/timor/mapper/: UserDao.xml
yingxue-videos/: pom.xml
yingxue-videos/src/main/java/com/timor/: VideoApplication.java
yingxue-videos/src/main/java/com/timor/controller/: DemoController.java  VideoController.java
yingxue-videos/src/main/java/com/timor/dao/: VideoDao.java
yingxue-videos/src/main/java/com/timor/entity/: Video.java
yingxue-videos/src/main/resources/: application.yml
yingxue-videos/src/main/resources/mapper/: VideoDao.xml
(+5 files in other folders)
